<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="yellow">#FFFF00</color>
    <color name="light_green">#99FF99</color>
    <color name="purple">#800080</color>
    <color name="light_blue">#ADD8E6</color>
    <color name="dark_blue">#00008B</color>


</resources>