<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- EditText for entering the message -->


    <!-- EditText for entering the recipient's name -->
    <EditText
        android:id="@+id/editTextRecipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter recipient name" />

    <!-- Button to add recipient dynamically -->
    <Button
        android:id="@+id/buttonAddRecipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Recipient"/>

    <!-- Button to send the message -->
    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"/>

    <!-- ScrollView to contain dynamically added recipient names -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layoutRecipientList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- This layout will contain dynamically added recipient names -->
        </LinearLayout>
    </ScrollView>


    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message"/>

    <!-- ImageView for bottom image -->
    <ImageView
        android:id="@+id/bottomImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/img_2" />

</LinearLayout>
